.regular-user {
  height: 200px;
  width: 200px;
  background-color: lightblue;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;
  padding: 10px;
}

.regular-user .username {
  max-height: 100px;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: lightskyblue;
}

.regular-user .fullName {
  max-height: 100px;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: lightsteelblue;
}